# TinderCloneCompose

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apiguave/tinderclonecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiguave/tinderclonecompose/: AddPictureView.kt  MainActivity.kt  MainApp.kt  SignUpView.kt
app/src/main/java/com/apiguave/tinderclonecompose/chat/: ChatScreen.kt  ChatView.kt  ChatViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/components/: CenterAppBar.kt  ChatFooter.kt  FormComponents.kt  GradientButton.kt  GradientGoogleButton.kt  HorizontalPicker.kt  LoadingView.kt  PictureGrid.kt  ProfileCardView.kt  RoundGradientButton.kt  SelectPictureView.kt  SwipableCard.kt  SwipableCardState.kt  TopBarIcon.kt
app/src/main/java/com/apiguave/tinderclonecompose/components/dialogs/: DeleteConfirmationDialog.kt  ErrorDialog.kt  FormDatePickerDialog.kt  GenerateProfilesDialog.kt  NewMatchDialog.kt  SelectPictureDialog.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/: CreateUserProfile.kt  CurrentProfile.kt  FirestoreMatch.kt  FirestoreMatchModel.kt  FirestoreMessage.kt  FirestoreUser.kt  FirestoreUserModel.kt  GenerateProfilesData.kt  Match.kt  Message.kt  NewMatch.kt  Orientation.kt  Profile.kt  ProfileList.kt  UserList.kt  UserPicture.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/account/: AccountRepository.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/auth/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/datasource/: AuthRemoteDataSource.kt  Exception.kt  FirestoreDataSource.kt  FirestoreRemoteDataSource.kt  ProfileLocalDataSource.kt  StorageDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/di/: Module.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/exception/: Exception.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/extension/: Bitmap.kt  Date.kt  FirestoreOrientation.kt  FirestoreUser.kt  Gender.kt  GenerateProfilesData.kt  Orientation.kt  Timestamp.kt  User.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/home/: HomeRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/impl/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MatchRepositoryImpl.kt  MessageRepositoryImpl.kt  PictureRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/match/: MatchRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/picture/: Picture.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/profile/: ProfileLocalDataSource.kt  ProfileRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/repository/: AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CreateUserProfile.kt  Exception.kt  FirebaseRepository.kt  FirestoreRepository.kt  HomeRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  ProfileCardRepository.kt  ProfileCardRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StorageRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Module.kt  PresentationModule.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/: FirestoreUser.kt  Message.kt  Orientation.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/auth/: AuthRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/editprofile/: EditProfileScreen.kt  EditProfileView.kt  EditProfileViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/extension/: ActivityResult.kt  Int.kt  List.kt  LocalDate.kt  Modifier.kt  String.kt  Task.kt
app/src/main/java/com/apiguave/tinderclonecompose/extensions/: ActivityResult.kt  Bitmap.kt  FirestoreUser.kt  GenerateProfilesData.kt  Int.kt  List.kt  LocalDate.kt  Modifier.kt  String.kt  Task.kt  Timestamp.kt  Uri.kt
app/src/main/java/com/apiguave/tinderclonecompose/fileprovider/: ComposeFileProvider.kt
app/src/main/java/com/apiguave/tinderclonecompose/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt  NewMatchView.kt
app/src/main/java/com/apiguave/tinderclonecompose/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/main/: AnimationType.kt  MainActivity.kt  MainApp.kt  MainContent.kt  Routes.kt
app/src/main/java/com/apiguave/tinderclonecompose/matchlist/: MatchListScreen.kt  MatchListView.kt  MatchListViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/model/: MatchState.kt  PictureState.kt  ProfilePictureState.kt
app/src/main/java/com/apiguave/tinderclonecompose/navigation/: AnimationType.kt  MainContent.kt  Routes.kt
app/src/main/java/com/apiguave/tinderclonecompose/repository/: AuthRepository.kt  FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/signup/: SignUpScreen.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/: AddPictureView.kt  ChatView.kt  EditProfileView.kt  HomeView.kt  LoginView.kt  MatchListView.kt  SignUpView.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_44.xml  ic_baseline_image_90.xml  ic_baseline_message_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/apiguave/tinderclonecompose/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/apiguave/tinderclonecompose/login/: LoginViewModelTest.kt
app/src/test/java/com/apiguave/tinderclonecompose/signup/: SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+873 files in other folders)
