pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TinderCloneCompose"
include ':app'
include ':core:ui'
include ':core:firebase'

include ':feature:auth'
include ':feature:home'
include ':feature:chat'
include ':feature:profile'

include ':auth:data'
include ':auth:domain'

include ':picture:data'
include ':picture:domain'

include ':message:data'
include ':message:domain'

include ':match:data'
include ':match:domain'

include ':profile:data'
include ':profile:domain'
